.img-bts {
    display: flex;
    align-items: baseline;

    button {
        margin-left: 10px;
    }
}

.temp-submit {
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;

    button {
        width: 100%;
    }
}

.checked-all {
    margin-bottom: 10px;
}

.ant-checkbox-group {
    display: grid;
}

::v-deep .ant-checkbox-group-item {
    margin-bottom: 4px;
}

.suggest-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.default-btn {
    margin-left: 8px;
    background: #ff9900;
    color: #ffffff;
    border: none;
    font-size: 12px;
}

.editor-btns {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #333;
    button{
        font-size: 12px;
    }
}